# books-springboot-react

./: .gitignore  README.md  pom.xml
books-react-bootstrap/: README.md  package-lock.json  package.json
books-react-bootstrap/public/: index.html
books-react-bootstrap/src/: App.js  config.json  index.css  index.js
books-react-bootstrap/src/components/: AuthorDetails.jsx  Authors.jsx  AuthorsTable.jsx  BookDetails.jsx  Books.jsx  BooksCard.jsx  BooksTable.jsx  Customers.jsx  DataItems.jsx  LoginForm.jsx  Logout.jsx  MovieForm.jsx  Movies.jsx  MoviesTable.jsx  NavBar.jsx  Navigation.jsx  RegisterForm.jsx  Rentals.jsx  SearchBox.jsx
books-react-bootstrap/src/components/common/: Form.jsx  Input.jsx  ListGroup.jsx  Pagination.jsx  ProtectedRoute.jsx  Select.jsx  Table.jsx  TableBody.jsx  TableHeader.jsx
books-react-bootstrap/src/services/: authService.js  authorService.js  bookService.js  data.js  fakeAuthorService.js  fakeBookService.js  fakeGenreService.js  genreService.js  httpService.js  logService.js  movieService.js  userService.js
src/main/java/com/nzlouis/: BooksSpringbootApplication.java
src/main/java/com/nzlouis/books/controllers/: AuthorsController.java  BooksController.java  GenresController.java
src/main/java/com/nzlouis/books/models/: Authors.java  Books.java  Genres.java
src/main/java/com/nzlouis/books/repositories/: IAuthorsRepository.java  IBooksRepository.java  IGenresRepository.java
src/main/java/com/nzlouis/users/controllers/: UserController.java
src/main/java/com/nzlouis/users/models/: User.java
src/main/java/com/nzlouis/users/repositories/: IUserRepository.java
src/main/java/com/nzlouis/utils/config/: OpenApiConfig.java
src/main/java/com/nzlouis/utils/exception/: CustomException.java
src/main/java/com/nzlouis/utils/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/nzlouis/utils/response/: R.java
src/main/resources/: application.properties  data.sql  openapi-spec.yml  schema.sql
src/test/java/com/nzlouis/: BooksSpringbootApplicationTests.java
src/test/java/com/nzlouis/users/tests/: UserControllerTests.java
