server.port=8088
spring.application.name = books-springboot-react
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = doc.html

# Whether grouping is enabled
springdoc.api-docs.groups.enabled = false
spring.jpa.open-in-view = false

#jdbc:h2:mem:
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
#load data
spring.datasource.data = classpath:data.sql

# Database type declaration
spring.jpa.database = H2
# Whether to open a query statement to print in the console
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#Enable H2 console functions and access addresses.
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
